{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./client",
    "rootDir": "./client",
    "module": "commonjs",
    "target": "ES2020"
  },
  "include": [
    "client/main.ts",
    "client/preload.ts"
  ],
  "exclude": [
    "node_modules",
    "client/src/**/*"
  ]
}
